<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QR3-0B-v6N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5p-4s-x2x">
                                <rect key="frame" x="247" y="358" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPk-Cn-31g">
                                <rect key="frame" x="275.5" y="398" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NnS-62-ZmE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zM-UD-kkT">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7P-mN-MKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2zM-UD-kkT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Zl-Qp-Enz"/>
                            <constraint firstItem="i5p-4s-x2x" firstAttribute="top" secondItem="2zM-UD-kkT" secondAttribute="bottom" constant="8" id="MbL-jK-mdg"/>
                            <constraint firstItem="zPk-Cn-31g" firstAttribute="centerX" secondItem="i5p-4s-x2x" secondAttribute="centerX" id="SFh-i3-cfd"/>
                            <constraint firstItem="2zM-UD-kkT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Txr-tx-Oqp"/>
                            <constraint firstItem="i5p-4s-x2x" firstAttribute="centerX" secondItem="2zM-UD-kkT" secondAttribute="centerX" id="t4v-Fw-OSf"/>
                            <constraint firstItem="zPk-Cn-31g" firstAttribute="top" secondItem="i5p-4s-x2x" secondAttribute="bottom" constant="19" id="yin-WM-kh5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="efx-X9-eP7"/>
                    <connections>
                        <outlet property="recordButton" destination="2zM-UD-kkT" id="ZbR-Ep-gQS"/>
                        <outlet property="recordingLabel" destination="i5p-4s-x2x" id="lNq-HK-5yH"/>
                        <outlet property="stopRecordingButton" destination="zPk-Cn-31g" id="tfm-iK-R2X"/>
                        <segue destination="kmo-JM-HqZ" kind="show" identifier="stopRecording" id="OUS-P5-DEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="433"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="kg7-LK-agK">
            <objects>
                <viewController id="kmo-JM-HqZ" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avz-4o-B4U"/>
                        <viewControllerLayoutGuide type="bottom" id="yRg-Eh-UNJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="29H-R2-jZu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Xq-c7-mwz">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mxC-SS-dOX">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxT-RK-I9R" userLabel="snailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="snailButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="kmo-JM-HqZ" eventType="touchUpInside" id="Drq-Mf-Fu4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7A-KP-agc" userLabel="rabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="rabbitButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="kmo-JM-HqZ" eventType="touchUpInside" id="E2m-yd-2Lw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h0b-Vn-QOq">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ude-ys-2gU" userLabel="chipMunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="kmo-JM-HqZ" eventType="touchUpInside" id="R9d-Bn-Ivv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvY-20-3QL" userLabel="darthVaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="kmo-JM-HqZ" eventType="touchUpInside" id="5i7-98-i7c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="plm-gZ-U77">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbq-2J-aYi" userLabel="echoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="kmo-JM-HqZ" eventType="touchUpInside" id="tYq-1h-h66"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEc-ef-eth" userLabel="reverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="kmo-JM-HqZ" eventType="touchUpInside" id="xfy-R4-alQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WTd-eU-wWN">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcC-dc-w2j" userLabel="stopRecordingButton">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <state key="normal" image="stopRecordingButton"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="kmo-JM-HqZ" eventType="touchUpInside" id="3Wu-Yw-eFY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Xq-c7-mwz" firstAttribute="top" secondItem="avz-4o-B4U" secondAttribute="bottom" id="3rf-LR-Mlh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Xq-c7-mwz" secondAttribute="trailing" id="NCD-PS-t59"/>
                            <constraint firstItem="yRg-Eh-UNJ" firstAttribute="top" secondItem="1Xq-c7-mwz" secondAttribute="bottom" id="cbn-s9-Gzf"/>
                            <constraint firstItem="1Xq-c7-mwz" firstAttribute="leading" secondItem="29H-R2-jZu" secondAttribute="leadingMargin" id="osU-MG-gDG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="ude-ys-2gU" id="dfe-gC-5OR"/>
                        <outlet property="darthVaderButton" destination="VvY-20-3QL" id="mfW-v3-prs"/>
                        <outlet property="echoButton" destination="sbq-2J-aYi" id="M78-3Z-rzV"/>
                        <outlet property="rabbitButton" destination="Q7A-KP-agc" id="sD7-gN-HCG"/>
                        <outlet property="reverbButton" destination="vEc-ef-eth" id="zfV-8g-073"/>
                        <outlet property="snailButton" destination="GxT-RK-I9R" id="2Km-mU-iKX"/>
                        <outlet property="stopButton" destination="TcC-dc-w2j" id="8lB-U6-vc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kn-F9-cQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6he-6H-t11">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QR3-0B-v6N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TYf-pA-lbl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vyb-lh-wDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMd-G1-IDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="433"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkButton" width="100" height="100"/>
        <image name="darthVaderButton" width="100" height="100"/>
        <image name="echoButton" width="100" height="100"/>
        <image name="rabbitButton" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverbButton" width="100" height="100"/>
        <image name="snailButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
